<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Of Duty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg">
    <div class="bgimg">
      <img src="background.jpg" alt="">
    <div class="icons">
        <a href=""><img src="mail.png" alt=""></a>
        <a href=""><img src="multiple-users-silhouette.png" alt=""></a>
        <a href=""><img src="top-up.png" alt=""></a>
        <a href=""><img src="circle.png" alt=""></a>
        <a href=""><img src="settings.png" alt=""></a>
        <a href=""><img src="battery.png" alt=""></a>
    </div>
    <div class="matches">
      <a href=""><img height="60px" width="141px" src="ranked.png" alt=""></a>
      <a href=""><img height="60px" width="141px" src="multiplayer.png" alt=""></a>
      <a href=""><img height="60px" width="141px" src="image.png" alt=""></a>
    </div>
    <div class="bottom">
      <button><a href="">🛒Store</a></button>
      <button><a href="inventory.html">Inventory</a></button>
      <button><a href="">Start</a></button>
    </div>
    </div>
  </div>  
</body>
</html>